<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY SITE</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'M manisha kumari</h1>
    <p>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/myimage.jpeg" class="my-image" alt="">
      <h2>Hello.</h2>
      <p class="intro-text">I am a coder and Web Developer.  I &#x2764;&#xfe0f; coffee </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="my-image1" src="https://media.giphy.com/media/3o7aCTfyhYawdOXcFW/giphy.gif" alt="">
        <h3>design & Development</h3>
        <p>"Design is not just what it looks like and feels like. Design is how it works".</p>
      </div>
      <div class="skill-row">
        <img class="my-image2" src="https://media4.giphy.com/media/JJxk4CtHy3HYYYiZKQ/giphy.gif?cid=ecf05e475qgjaqpv979fforpkcyrn6wg46o4843y1ngte2vf&rid=giphy.gif&ct=g" alt="">
        <h3>I like  Challenge</h3>
        <p>“Life is about accepting the challenges along the way, choosing to keep moving forward, and savoring the journey”</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if you want developer and programmer i am here </h3>
      <p class="contact-message">"Without requirements or design, programming is the art of adding bugs to an empty text file"</p>
      <a class="butn" href="manisha839492@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/manisha-kumari-b4b9851b4">LinkedIn</a>


    <p class="copyright-text">© 2022 Manisha Kumari @ developer</p>
  </div>

  </div>

</body>

</html>
